{
  "name": "mira",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "jest --runInBand && npm run test:server",
    "test:watch": "jest --watch",
    "test:coverage": "jest --runInBand --coverage",
    "test:server": "jest --config jest.server.config.cjs --runInBand",
    "test:server:coverage": "jest --config jest.server.config.cjs --runInBand --coverage",
    "test:types": "tsc -p tsconfig.test.json --noEmit",
    "test:browser": "npm run build && jest --config jest.browser.config.cjs --runInBand",
    "test:all": "npm run test:types && npm run test:coverage && npm run test:server:coverage && npm run test:browser",
    "dev:netlify": "netlify dev --offline"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@netlify/functions": "^6.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-jest": "^30.5.1",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "netlify-cli": "^27.6.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
